
INSERT INTO users(email, password, first_name, last_name, avatar) VALUES
	('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
	('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');


INSERT INTO categories(name) VALUES
	('Деревья'),
	('За жизнь'),
	('Без рамки'),
	('Разное'),
	('IT'),
	('Музыка'),
	('Кино'),
	('Программирование'),
	('Железо'),
	('Спорт'),
	('Самогоноварение');


ALTER TABLE publications DISABLE TRIGGER ALL;
INSERT INTO publications(title, picture, announce, text, user_id) VALUES
	('Борьба с прокрастинацией', 'item03.jpg', 'Программировать не настолько сложно, как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные со', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Красиво жить не запретишь. Там они и встретились, прямо в центре. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов.', 1),
	('Самый лучший музыкальный альбом этого года', 'item14.jpg', 'Собрать камни бесконечности легко, если вы прирожденный герой. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Красиво жить не запретишь.', 'Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Там они и встретились, прямо в центре. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно, как об этом говорят. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучат', 2),
	('Смотрите во всех кинотеатрах страны', 'item14.jpg', 'Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая про', 'Красиво жить не запретишь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры ', 2);


ALTER TABLE publications ENABLE TRIGGER ALL;
ALTER TABLE publications_categories DISABLE TRIGGER ALL;
INSERT INTO publications_categories(publication_id, category_id) VALUES
	(1, 1),
	(2, 1),
	(3, 4);


ALTER TABLE publications_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, publication_id) VALUES
	('Согласен с автором! Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?', 1, 1),
	('Хочу такую же футболку :-)', 1, 1),
	('Это где ж такие красоты? Плюсую, но слишком много буквы!', 1, 1),
	('Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 2),
	('Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?', 2, 2),
	('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 3),
	('Хочу такую же футболку :-) Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?', 2, 3);


ALTER TABLE comments ENABLE TRIGGER ALL;